#======== File I/O ===============
InputFile                     : /home/italo/Documentos/HM-16.5/origCfP/cropped/BQMall_832x448_60.yuv
InputBitDepth                 : 8           # Input bitdepth
InputChromaFormat             : 420         # Ratio of luminance to chrominance samples
FrameRate                     : 60          # Frame Rate per second
FrameSkip                     : 0           # Number of frames to be skipped in input
SourceWidth                   : 832         # Input  frame width
SourceHeight                  : 448         # Input  frame height
FramesToBeEncoded             : 600         # Number of frames to be coded

Level                         : 3.1
