#======== File I/O ===============
InputFile                     : /home/italo/Documentos/HM-16.5/origCfP/cropped/Kimono1_1920x1024_24.yuv
InputBitDepth                 : 8           # Input bitdepth
InputChromaFormat             : 420         # Ratio of luminance to chrominance samples
FrameRate                     : 24          # Frame Rate per second
FrameSkip                     : 0           # Number of frames to be skipped in input
SourceWidth                   : 1920        # Input  frame width
SourceHeight                  : 1024        # Input  frame height
FramesToBeEncoded             : 240         # Number of frames to be coded

Level                         : 4
