#======== File I/O ===============
InputFile                     : /home/italo/Documentos/HM-16.5/origCfP/cropped/RaceHorses_384x192_30.yuv
InputBitDepth                 : 8           # Input bitdepth
InputChromaFormat             : 420         # Ratio of luminance to chrominance samples
FrameRate                     : 30          # Frame Rate per second
FrameSkip                     : 0           # Number of frames to be skipped in input
SourceWidth                   : 384         # Input  frame width
SourceHeight                  : 192         # Input  frame height
FramesToBeEncoded             : 300         # Number of frames to be coded

Level                         : 2
